{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "released-equations.gl.joinmc.link",
          "assigned_srv": "released-equations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9da9037e-46f5-44f9-bb63-919df5916334",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35298,
          "port_start": 35297,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-05T01:23:11.497877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e6be79a-e90d-4e81-a449-063deb2b5ab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1175f27-6c35-47cc-a1f7-90a70ddcabf4",
          "agent_name": "from-key-8fe0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
